server.port=8080
server.tomcat.accesslog.enabled=true
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=OnlineShop_SWP391;encrypt=true;trustServerCertificate=true;
spring.application.name=OnlineShop_SWP391

spring.datasource.username=sa
spring.datasource.password=Strongpass1@
#spring.datasource.password=lequynhnhutvinh
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cuahangdienmayhtv@gmail.com
spring.mail.password=sdyu knck xbcu hpif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.ss.enable=true
spring.profiles.active=@spring.profiles.active@


# google
spring.security.oauth2.client.registration.google.client-id=726554432384-2h4d1atll4o7r332q9gvi0oa99am2o7f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email,openid
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

twilio.account-sid=ACa572e7b4af1eb1365b7edea3d38964c8
twilio.auth-token=dd708b68e2779a9e1790acf3b767b7b0
twilio.from-number=+12312626613

#Size Image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#S3
amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.bucketName=onlineshopswp391g1
amazonProperties.accessKey=AKIA4MTWGWUSPDNXQGTX
amazonProperties.secretKey=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
amazonProperties.maxRetries=3
amazonProperties.socketTimeout=5000
amazonProperties.connectionTimeout=5000

